# PORT=5000
# DB_NAME=test_arlezu
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=random_string

PORT=5000

DB_NAME=dbmbzluc
DB_USER=dbmbzluc
DB_PASSWORD=2xjDx35x0wwlj11wusYLFHYxtBd8Fo83
DB_HOST=	snuffleupagus.db.elephantsql.com
DB_PORT=5432

SECRET_KEY=NOWAYYOUCANGUESSIT

JWT_ACCESS_SECRET=NODWDFANGUEFEFGWEF
JWT_REFRESH_SECRET=FFHTEQBKLJKJOKIIT

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arlezu.service@gmail.com
SMTP_PASSWORD="fhnckocbiuepklrq"

GOOGLE_ACC_PASSWORD=p2H1hEp9CD

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000